<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icons/website.svg">
    <link rel="stylesheet" href="./css/main.css" />
    <title>Restcountries</title>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="site-header__block">
          <form class="form">
            <input
              type="search"
              class="searchInput"
              autocomplete="off"
              placeholder="Search..."
            />
            <button type="submit" class="searchBtn">Qidiruv</button>
          </form>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <ul class="card__list">
          <div class="loader__container"></div>
        </ul>
      </div>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>
